{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.1.1",
    "jest-html-reporters": "^2.1.6"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporters", {
        "publicPath": "./report",
        "filename": "report.html",
        "expand": true,
        "openReport": true}
      ]
    ]
  }
}
